#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02bfe5f9cdf8416718cb22da065a26e9ac4f7b9401e2b06b4f04cfbc0753659b25"

# .env
DOMAIN_NAME="encrypted:BJ3bpzqjqJoZUYFaD1+IZubu2yUePA4nq9hAix7SLXSJQ1dVIp3CDIRWgi6M81foAeEPJwKt9GsLDsTML+S4L1hZveGxHxqjr7EVKg8GfYoE+ILQIq4QB1vpKLeaWJp/qDU2vL0qbfS4140zBpIA52uEeCOC8fZW"
SERVICE_NAME="encrypted:BPIFCc5nsrOKh1tCVngEZIuITghT3vbYJrGLHrA+XG9y7g6yKm39b3BQ+TnPxumgTGDXnN+f48Qz3T60tG0TN8QqvsR8JLdoEg4gNu1dZ3dWnKIa8l51JuiC93a4EpHdyC2z7vXj"
API_SERVICE_NAME="encrypted:BBStXu1EyNnl6Uc35StvPGUgICttNsHxZm8j75aWqw9C29HPR8Ynag9hmJIn4sz+a7ngNFt1W8UbN/lXkHZ9xk+gWx5Bjoo7PISlDsdkdNUnRuHWsP2XdkqzRE82aoJqtMQ1vQ=="
HTTPS="encrypted:BGMGTVrXbWTy4wdsFtJej0Z9hjlcr0R1ilkn5LsJsToMR78VqwMRSHxmNV3sQ8/rP1bKSdwHtal9cNzL5mQC4h//fyyAj+oApPYontwmD32GXQZ0/XxVQnx5ChKnpVXP2OV9cuG/"
PORT="encrypted:BHH5h6YqVPNHCO4P2LxH1xHtiN5ptUoGdCAHQ9TrKaP/IxP534raCxbDIqn8Zw2/nwu55fiIHV7mbzQcJc7C880zxG7PD4GhyCM1XM9mSQuYd7PWVQDdPQG7La1Fc82kMSft66U="

VITE_DOMAIN_NAME="${DOMAIN_NAME}"
VITE_SERVICE_NAME="${SERVICE_NAME}"
VITE_API_SERVICE_NAME="{API_SERVICE_NAME}"
VITE_HTTPS="${HTTPS}"
