#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03addf77b2316059962a852b0f336d6e72dc8a5ba4d923131ae273a926e3831113"

# .env
DATABASE_URL="encrypted:BNeQ9LPo2awcYLQEgP/ADLdzBwQEKb/4GR1ZLiop0ovQSWfAVExbzptiVN04JARh18JQbW2qKwi/MUNyHvNYeO2fCA9zXe+7MaU+MPf7LGZCcSKRdvKaY2fgprKMNPnSMwOCQeR9PSbjez2X8Qkee41ByrbGwNqoIDlT7jusgwIsaFpZJv9XDIXUSnwAWJ8W4HGGgAsUDTiq2XjnbktWAV2pvw/I9fOEw1q6fi5rBokizE0="

SU_EMAIL="encrypted:BGb9umuKbvg+nNv6utPDMzWL8PrZIYWdsM3OSO+mXxVFieInc5jHOqzdJkm/sFpzv36aP1xTriy3Q3CjcBQw6m6zghIZFNv10dIrsoWlNi9r3FslIqRLofs+Vs6xTrR28usd+uzqj5eII/gFg4qTbbLA38gi8xbga6yljA=="
SU_PASS='encrypted:BDubE+ULIoUCS0PGeeXiB2GU/zG2LkVMu+zgDad5KoU7ojluolzuy/cWk6q3YFGYPxspwS71kG1Fd+efEBHYYkXaKvu054t2BstGmKVQdTwU58i76a3PKC8WVWASTAM/6+6BlUoHH4+AnzmOcg=='
SU_FIRSTNAME="encrypted:BFPV8+3Ps/kxQHD1WC+QCaH4nDjWOD+AB5X2WDM9EuimSOzHXZCMSkTreyoFxrcc5ZWC3jFFeCW8/sAfXjaMmV+lTyl5XoJOzqxPv+iMe4VbTnJvPeqO2n8Oil7LIOG47wW6lNkPpQ=="
SU_LASTNAME="encrypted:BFR5CtnKu1KMS3VaCYodJbNgJdSQ3bKSiZ3Huqx8X7kHGvBu0x+dG5ucXZU/EKY7771jVN4hHmwfy6atSxBRCuXqjFsre8/MOgIYDTp2zMPYMtUdu3rcDvccUI4eEIL7Q2+sMIAH4MXIAu+a"